body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background: lightyellow;
}

h1 {
    margin-top: 7%;
    text-align: center;
}

/* header */
.header {
    background-image: linear-gradient(114deg, #FFA500 50%, #FF8C00 50%);
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 15px 0 15px;
}

.left {
    margin-left: 10px;
}

/* main */
#chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: orange;
}

#chat-window {
    height: 300px;
    width: 80%;
    overflow-y: scroll;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #FF8C00;
}

#message-input {
    width: 60%;
    margin-right: 10px;
}

#send-button {
    width: 24%;
}

/* footer */
footer {
    background-image: linear-gradient(114deg, #FFA500 50%, #FF8C00 50%);
    color: black;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    margin: 0;
}

@media (min-width: 630px) and (max-width: 700px) {
    .footer-content p {
        font-size: .8rem;
    }
    
    .footer-links {
        font-size: .8rem;
    }
}

@media (min-width: 375px) and (max-width: 630px) {
    .footer-content {
        display: grid;
        grid-template-rows: auto auto; 
        grid-template-columns: 1fr; 
        gap: 10px; 
    }
}

.footer-links a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}